{
  "source": "/Users/cyprieneckert/Desktop/TSOClient/TSOClient/TSOClient/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tab",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Specialists",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Buffs",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
