{
  "source": "/Users/cyprieneckert/Desktop/TSOClient/TSOClient/TSOClient/Features/Buffs/BuffsPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No buildings loaded.\nZone must be active.",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "No buffs in inventory.",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Buffs",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld types · %lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Override all groups",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld buildings",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Buff all",
        "location": {
          "startingColumn": 24,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "— select buff —",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld buffed",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld buildings",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Buff all",
        "location": {
          "startingColumn": 24,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "— select buff —",
        "location": {
          "startingColumn": 28,
          "startingLine": 171
        }
      }
    ]
  },
  "version": 1
}
