{
  "source": "/Users/cyprieneckert/Desktop/TSOClient/TSOClient/TSOClient/Features/Specialists/SpecialistsPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No specialists loaded.\nZone must be active.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Specialists",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Lvl %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld idle in view",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Dispatch all idle",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "All Geologists:",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "All Explorers:",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Prestigious Friend Buff (−20%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Auto-loop Stone Cold Geologists",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Auto-loop Explorers",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
